- sensor:
    name: local weatherstation - DMI
    command: "curl -s 'https://dmigw.govcloud.dk/v2/metObs/collections/observation/items?stationId=06120&period=latest-10-minutes&api-key=399595f5-e4a6-4c02-bcd6-4d947f42da32'"
    scan_interval: 600
    command_timeout: 30
    value_template: >
      {% set s = value | default('') %}
        {% if not s %}
          {{ states('sensor.local_weatherstation_dmi') }}
        {% else %}
          {% set v = value_json %}
          {% if 'numberReturned' in v %}
            OK - {{ as_timestamp(v.timeStamp) | timestamp_local }} - Antal: {{ v.numberReturned }}
          {% else %}
            {{ states('sensor.local_weatherstation_dmi') }}
          {% endif %}
        {% endif %}
    json_attributes:
      - features
      - timeStamp
    availability: >
      {{ value_json is defined and (value_json.numberReturned | int > 0) }}
